<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RIV Users+' inline='true' name='federated.0z6fb6017080gl15eroc40m24nr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RIV Users' name='textscan.11nrqd119fqq4z14esgfi1m9f973'>
            <connection class='textscan' directory='E:/纽约大学/BA/project 1' filename='RIV Users.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[RIV Users.csv].[Element Id]' />
              <expression op='[RIV_sources.csv].[element_id]' />
            </expression>
          </clause>
          <relation connection='textscan.11nrqd119fqq4z14esgfi1m9f973' name='RIV Users.csv' table='[RIV Users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='duplicates' ordinal='0' />
              <column datatype='integer' name='Apps Submit' ordinal='1' />
              <column datatype='string' name='Active Term (c)' ordinal='2' />
              <column datatype='string' name='Status' ordinal='3' />
              <column datatype='integer' name='Suspects' ordinal='4' />
              <column datatype='string' name='On-Campus/ROL' ordinal='5' />
              <column datatype='string' name='Recruitment Source*' ordinal='6' />
              <column datatype='string' name='Major*' ordinal='7' />
              <column datatype='integer' name='Prospect ' ordinal='8' />
              <column datatype='integer' name='Number of Records' ordinal='9' />
              <column datatype='integer' name='Apps' ordinal='10' />
              <column datatype='integer' name='Acceptances' ordinal='11' />
              <column datatype='integer' name='Inquires' ordinal='12' />
              <column datatype='integer' name='Apps Created' ordinal='13' />
              <column datatype='string' name='Academic Load' ordinal='14' />
              <column datatype='string' name='Address Home City' ordinal='15' />
              <column datatype='string' name='Address Home Country' ordinal='16' />
              <column datatype='string' name='Address Home County' ordinal='17' />
              <column datatype='string' name='Address Home Eps Code' ordinal='18' />
              <column datatype='string' name='Address Home Eps Name' ordinal='19' />
              <column datatype='boolean' name='Address Home Ismailing' ordinal='20' />
              <column datatype='real' name='Address Home Lat' ordinal='21' />
              <column datatype='real' name='Address Home Lng' ordinal='22' />
              <column datatype='real' name='Address Home Miles To Campus' ordinal='23' />
              <column datatype='real' name='Address Home Minutes To Campus' ordinal='24' />
              <column datatype='string' name='Address Home Province' ordinal='25' />
              <column datatype='string' name='Address Home State' ordinal='26' />
              <column datatype='string' name='Address Home Street1' ordinal='27' />
              <column datatype='string' name='Address Home Street2' ordinal='28' />
              <column datatype='integer' name='Address Home Zipcode4' ordinal='29' />
              <column datatype='integer' name='Address Home Zipcode' ordinal='30' />
              <column datatype='string' name='Address Mailing City' ordinal='31' />
              <column datatype='string' name='Address Mailing Country' ordinal='32' />
              <column datatype='string' name='Address Mailing County' ordinal='33' />
              <column datatype='string' name='Address Mailing Eps Code' ordinal='34' />
              <column datatype='string' name='Address Mailing Ismailing' ordinal='35' />
              <column datatype='real' name='Address Mailing Lat' ordinal='36' />
              <column datatype='real' name='Address Mailing Lng' ordinal='37' />
              <column datatype='string' name='Address Mailing Miles To Campus' ordinal='38' />
              <column datatype='string' name='Address Mailing Minutes To Campus' ordinal='39' />
              <column datatype='string' name='Address Mailing Province' ordinal='40' />
              <column datatype='string' name='Address Mailing State' ordinal='41' />
              <column datatype='string' name='Address Mailing Street1' ordinal='42' />
              <column datatype='string' name='Address Mailing Street2' ordinal='43' />
              <column datatype='string' name='Address Mailing Zipcode4' ordinal='44' />
              <column datatype='integer' name='Address Mailing Zipcode' ordinal='45' />
              <column datatype='string' name='Application Status' ordinal='46' />
              <column datatype='boolean' name='Applied Before' ordinal='47' />
              <column datatype='boolean' name='Applying F1' ordinal='48' />
              <column datatype='string' name='Birth Place' ordinal='49' />
              <column datatype='string' name='Campus' ordinal='50' />
              <column datatype='string' name='Campus Name' ordinal='51' />
              <column datatype='string' name='Citizenship Coutry' ordinal='52' />
              <column datatype='string' name='Citizenship Status' ordinal='53' />
              <column datatype='integer' name='College Ceeb' ordinal='54' />
              <column datatype='string' name='College City' ordinal='55' />
              <column datatype='string' name='College Country' ordinal='56' />
              <column datatype='string' name='College Course Credits' ordinal='57' />
              <column datatype='string' name='College Course Title' ordinal='58' />
              <column datatype='string' name='College Degree Earned' ordinal='59' />
              <column datatype='string' name='College End Date' ordinal='60' />
              <column datatype='string' name='College Enrollment Date' ordinal='61' />
              <column datatype='real' name='College Gpa' ordinal='62' />
              <column datatype='string' name='College Graduate Date' ordinal='63' />
              <column datatype='string' name='College Graduated' ordinal='64' />
              <column datatype='string' name='College Major' ordinal='65' />
              <column datatype='string' name='College Name' ordinal='66' />
              <column datatype='string' name='College State' ordinal='67' />
              <column datatype='string' name='College Street1' ordinal='68' />
              <column datatype='string' name='College Street2' ordinal='69' />
              <column datatype='integer' name='College Zipcode' ordinal='70' />
              <column datatype='datetime' name='Completed At' ordinal='71' />
              <column datatype='string' name='Country Of Birth' ordinal='72' />
              <column datatype='datetime' name='Created At (Element Applications)' ordinal='73' />
              <column datatype='datetime' name='Created At (Riv Sources Feb20.Csv)' ordinal='74' />
              <column datatype='datetime' name='Created At' ordinal='75' />
              <column datatype='datetime' name='Date Of Birth (Element Applications)' ordinal='76' />
              <column datatype='datetime' name='Date Of Birth' ordinal='77' />
              <column datatype='string' name='Degree' ordinal='78' />
              <column datatype='string' name='Population' ordinal='79' />
              <column datatype='string' name='Element Id' ordinal='80' />
              <column datatype='string' name='Engagement Score' ordinal='81' />
              <column datatype='boolean' name='English Native Language' ordinal='82' />
              <column datatype='string' name='Gender' ordinal='83' />
              <column datatype='string' name='Has 24Credits' ordinal='84' />
              <column datatype='string' name='Has Transfer Credits' ordinal='85' />
              <column datatype='string' name='Household Income' ordinal='86' />
              <column datatype='integer' name='Household Income Median' ordinal='87' />
              <column datatype='integer' name='Household Persons Count' ordinal='88' />
              <column datatype='integer' name='Household Value' ordinal='89' />
              <column datatype='string' name='Housing' ordinal='90' />
              <column datatype='integer' name='Hs Ceeb' ordinal='91' />
              <column datatype='string' name='Hs City' ordinal='92' />
              <column datatype='string' name='Hs Country' ordinal='93' />
              <column datatype='string' name='Hs Course Credits' ordinal='94' />
              <column datatype='string' name='Hs Course Title' ordinal='95' />
              <column datatype='string' name='Hs Degree Earned' ordinal='96' />
              <column datatype='datetime' name='Hs End Date' ordinal='97' />
              <column datatype='string' name='Hs Enrollment Date' ordinal='98' />
              <column datatype='real' name='Hs Gpa' ordinal='99' />
              <column datatype='datetime' name='Hs Graduate Date' ordinal='100' />
              <column datatype='boolean' name='Hs Graduated' ordinal='101' />
              <column datatype='string' name='Hs Major' ordinal='102' />
              <column datatype='string' name='Hs Name' ordinal='103' />
              <column datatype='string' name='Hs State' ordinal='104' />
              <column datatype='string' name='Hs Street1' ordinal='105' />
              <column datatype='string' name='Hs Street2' ordinal='106' />
              <column datatype='integer' name='Hs Zipcode' ordinal='107' />
              <column datatype='string' name='Intended Campus' ordinal='108' />
              <column datatype='string' name='Intended Campus Name' ordinal='109' />
              <column datatype='string' name='Intended Concentration' ordinal='110' />
              <column datatype='string' name='Intended Concentration Name' ordinal='111' />
              <column datatype='string' name='Intended Major' ordinal='112' />
              <column datatype='string' name='Intended Major Name' ordinal='113' />
              <column datatype='string' name='Intended School' ordinal='114' />
              <column datatype='string' name='Intended School Name' ordinal='115' />
              <column datatype='string' name='Intended Term' ordinal='116' />
              <column datatype='string' name='Intended Term Name' ordinal='117' />
              <column datatype='string' name='Labels' ordinal='118' />
              <column datatype='datetime' name='Last Login' ordinal='119' />
              <column datatype='string' name='Lives In Us' ordinal='120' />
              <column datatype='datetime' name='Milestone Admit Date' ordinal='121' />
              <column datatype='string' name='Milestone Admit Term' ordinal='122' />
              <column datatype='string' name='milestone_admit_term_guid' ordinal='123' />
              <column datatype='string' name='milestone_admit_term_name' ordinal='124' />
              <column datatype='string' name='Milestone Application Complete Apptype' ordinal='125' />
              <column datatype='datetime' name='Milestone Application Complete Date' ordinal='126' />
              <column datatype='string' name='Milestone Application Complete Guid' ordinal='127' />
              <column datatype='string' name='Milestone Application Complete Term' ordinal='128' />
              <column datatype='string' name='Milestone Application Decision Date' ordinal='129' />
              <column datatype='string' name='Milestone Application Start Apptype' ordinal='130' />
              <column datatype='datetime' name='Milestone Application Start Date' ordinal='131' />
              <column datatype='string' name='Milestone Application Start Guid' ordinal='132' />
              <column datatype='string' name='Milestone Application Start Term' ordinal='133' />
              <column datatype='string' name='Milestone Application Submit Apptype' ordinal='134' />
              <column datatype='datetime' name='Milestone Application Submit Date' ordinal='135' />
              <column datatype='string' name='Milestone Application Submit Guid' ordinal='136' />
              <column datatype='string' name='Milestone Application Submit Term' ordinal='137' />
              <column datatype='string' name='Milestone Checklist Complete Date' ordinal='138' />
              <column datatype='string' name='Milestone Conditional Admit Date' ordinal='139' />
              <column datatype='datetime' name='Milestone Created Date' ordinal='140' />
              <column datatype='datetime' name='Milestone Deferred Date' ordinal='141' />
              <column datatype='datetime' name='Milestone Denied Date' ordinal='142' />
              <column datatype='datetime' name='Milestone Deposit Date' ordinal='143' />
              <column datatype='string' name='Milestone Deposit Term' ordinal='144' />
              <column datatype='string' name='milestone_deposit_term_guid' ordinal='145' />
              <column datatype='string' name='milestone_deposit_term_name' ordinal='146' />
              <column datatype='datetime' name='Milestone Enroll Date' ordinal='147' />
              <column datatype='datetime' name='Milestone Hardbounce Email Date' ordinal='148' />
              <column datatype='datetime' name='Milestone Hardbounce Sms Date' ordinal='149' />
              <column datatype='string' name='Milestone Hold Date' ordinal='150' />
              <column datatype='string' name='Milestone Interview Date' ordinal='151' />
              <column datatype='datetime' name='Milestone Prospect Date' ordinal='152' />
              <column datatype='string' name='Milestone Prospect Source' ordinal='153' />
              <column datatype='datetime' name='Milestone Unsubscribe Email Date' ordinal='154' />
              <column datatype='string' name='Milestone Unsubscribe Sms Date' ordinal='155' />
              <column datatype='string' name='Milestone Unsubscribe Sms Email' ordinal='156' />
              <column datatype='string' name='Milestone Unsubscribe Sms Number' ordinal='157' />
              <column datatype='string' name='Milestone Visit Date' ordinal='158' />
              <column datatype='string' name='Milestone Waitlist Date' ordinal='159' />
              <column datatype='datetime' name='Milestone Withdraw Date' ordinal='160' />
              <column datatype='string' name='Milestone Withdraw Term' ordinal='161' />
              <column datatype='string' name='Native Language' ordinal='162' />
              <column datatype='string' name='Payment Action' ordinal='163' />
              <column datatype='string' name='Payment Amount' ordinal='164' />
              <column datatype='string' name='Payment Check Number' ordinal='165' />
              <column datatype='string' name='Payment Currency' ordinal='166' />
              <column datatype='string' name='Payment Original Amount' ordinal='167' />
              <column datatype='string' name='Payment Submitted At' ordinal='168' />
              <column datatype='string' name='Payment Successful' ordinal='169' />
              <column datatype='string' name='Payment Waiver Code' ordinal='170' />
              <column datatype='string' name='Payment Waiver Discount' ordinal='171' />
              <column datatype='string' name='Permanent Resident Number' ordinal='172' />
              <column datatype='real' name='Progress' ordinal='173' />
              <column datatype='datetime' name='Status Changed At' ordinal='174' />
              <column datatype='string' name='Student Type' ordinal='175' />
              <column datatype='string' name='Submission Convicted' ordinal='176' />
              <column datatype='string' name='Submission School Problems' ordinal='177' />
              <column datatype='boolean' name='Submitted' ordinal='178' />
              <column datatype='datetime' name='Submitted At' ordinal='179' />
              <column datatype='string' name='Term' ordinal='180' />
              <column datatype='string' name='Term Name' ordinal='181' />
              <column datatype='string' name='Unique Id' ordinal='182' />
              <column datatype='datetime' name='Updated At (Element Applications)' ordinal='183' />
              <column datatype='datetime' name='Updated At (Element Taxonomies Metadata)' ordinal='184' />
              <column datatype='datetime' name='Updated At (Riv Sources Feb20.Csv)' ordinal='185' />
              <column datatype='datetime' name='Updated At' ordinal='186' />
              <column datatype='boolean' name='Us Visa Holder' ordinal='187' />
              <column datatype='datetime' name='User Created At' ordinal='188' />
              <column datatype='datetime' name='User Updated At' ordinal='189' />
              <column datatype='string' name='Value' ordinal='190' />
              <column datatype='boolean' name='Veteran Funds' ordinal='191' />
              <column datatype='boolean' name='Visa Required' ordinal='192' />
              <column datatype='string' name='Visa Type' ordinal='193' />
              <column datatype='string' name='Years Lived In Us' ordinal='194' />
              <column datatype='string' name='F196' ordinal='195' />
              <column datatype='string' name='F197' ordinal='196' />
              <column datatype='string' name='F198' ordinal='197' />
              <column datatype='string' name='F199' ordinal='198' />
              <column datatype='integer' name='F200' ordinal='199' />
              <column datatype='real' name='F201' ordinal='200' />
              <column datatype='integer' name='F202' ordinal='201' />
              <column datatype='real' name='F203' ordinal='202' />
              <column datatype='real' name='F204' ordinal='203' />
            </columns>
          </relation>
          <relation connection='textscan.11nrqd119fqq4z14esgfi1m9f973' name='RIV_sources.csv' table='[RIV_sources#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='element_id' ordinal='0' />
              <column datatype='datetime' name='created_at' ordinal='1' />
              <column datatype='datetime' name='updated_at' ordinal='2' />
              <column datatype='string' name='last_login' ordinal='3' />
              <column datatype='string' name='first_source_type' ordinal='4' />
              <column datatype='string' name='second_source_type' ordinal='5' />
              <column datatype='string' name='third_source_type' ordinal='6' />
              <column datatype='string' name='forth_source_type' ordinal='7' />
              <column datatype='string' name='fifth_source_type' ordinal='8' />
              <column datatype='datetime' name='first_source_date' ordinal='9' />
              <column datatype='string' name='second_source_date' ordinal='10' />
              <column datatype='string' name='third_source_date' ordinal='11' />
              <column datatype='string' name='forth_source_date' ordinal='12' />
              <column datatype='string' name='fifth_source_date' ordinal='13' />
              <column datatype='string' name='first_source_code' ordinal='14' />
              <column datatype='string' name='second_source_code' ordinal='15' />
              <column datatype='string' name='third_source_code' ordinal='16' />
              <column datatype='string' name='forth_source_code' ordinal='17' />
              <column datatype='string' name='fifth_source_code' ordinal='18' />
              <column datatype='string' name='first_source_code_segment' ordinal='19' />
              <column datatype='string' name='second_source_code_segment' ordinal='20' />
              <column datatype='string' name='third_source_code_segment' ordinal='21' />
              <column datatype='string' name='fourth_source_code_segment' ordinal='22' />
              <column datatype='string' name='fifth_source_code_segment' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duplicates]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apps Submit]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Term (c)]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspects]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-Campus/ROL]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruitment Source*]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major*]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prospect ]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apps]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceptances]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inquires]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apps Created]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Load]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Home City]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Home Country]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Home County]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Home Eps Code]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Home Eps Name]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Home Ismailing]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Home Lat]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Home Lng]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Home Miles To Campus]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Home Minutes To Campus]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Home Province]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Home State]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Home Street1]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Home Street2]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Home Zipcode4]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Home Zipcode]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Mailing City]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Mailing Country]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Mailing County]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Mailing Eps Code]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Mailing Ismailing]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Mailing Lat]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Mailing Lng]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Mailing Miles To Campus]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Mailing Minutes To Campus]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Mailing Province]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Mailing State]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Mailing Street1]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Mailing Street2]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Mailing Zipcode4]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Mailing Zipcode]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Status]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applied Before]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applying F1]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Place]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus Name]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizenship Coutry]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizenship Status]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Ceeb]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College City]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Country]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Course Credits]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Course Title]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Degree Earned]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College End Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Enrollment Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Gpa]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Graduate Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Graduated]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Major]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Name]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College State]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Street1]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Street2]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Zipcode]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed At]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Of Birth]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created At (Element Applications)]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created At (Riv Sources Feb20.Csv)]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created At]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Of Birth (Element Applications)]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Of Birth]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element Id]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Score]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English Native Language]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has 24Credits]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Transfer Credits]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income Median]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Persons Count]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Value]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hs Ceeb]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hs City]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hs Country]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hs Course Credits]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hs Course Title]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hs Degree Earned]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hs End Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hs Enrollment Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hs Gpa]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hs Graduate Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hs Graduated]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hs Major]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hs Name]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hs State]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hs Street1]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hs Street2]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hs Zipcode]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intended Campus]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intended Campus Name]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intended Concentration]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intended Concentration Name]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intended Major]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intended Major Name]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intended School]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intended School Name]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intended Term]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intended Term Name]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labels]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Login]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lives In Us]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Admit Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Admit Term]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milestone_admit_term_guid]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milestone_admit_term_name]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Application Complete Apptype]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Application Complete Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Application Complete Guid]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Application Complete Term]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Application Decision Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Application Start Apptype]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Application Start Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Application Start Guid]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Application Start Term]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Application Submit Apptype]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Application Submit Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Application Submit Guid]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Application Submit Term]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Checklist Complete Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Conditional Admit Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Created Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Deferred Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Denied Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Deposit Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Deposit Term]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milestone_deposit_term_guid]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milestone_deposit_term_name]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Enroll Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Hardbounce Email Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Hardbounce Sms Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Hold Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Interview Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Prospect Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Prospect Source]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Unsubscribe Email Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Unsubscribe Sms Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Unsubscribe Sms Email]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Unsubscribe Sms Number]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Visit Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Waitlist Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Withdraw Date]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Withdraw Term]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Language]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Action]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Amount]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Check Number]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Currency]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Original Amount]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Submitted At]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Successful]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Waiver Code]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Waiver Discount]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permanent Resident Number]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Changed At]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Type]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submission Convicted]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submission School Problems]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted At]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term Name]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Id]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated At (Element Applications)]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated At (Element Taxonomies Metadata)]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated At (Riv Sources Feb20.Csv)]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated At]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Us Visa Holder]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Created At]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Updated At]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran Funds]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visa Required]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visa Type]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Lived In Us]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F196]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F197]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F198]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F199]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F200]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F201]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F202]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F203]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F204]</local-name>
            <parent-name>[RIV Users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element_id]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_login]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_source_type]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_source_type]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_source_type]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forth_source_type]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fifth_source_type]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_source_date]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_source_date]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_source_date]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forth_source_date]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fifth_source_date]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_source_code]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_source_code]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_source_code]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forth_source_code]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fifth_source_code]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_source_code_segment]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_source_code_segment]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_source_code_segment]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fourth_source_code_segment]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fifth_source_code_segment]</local-name>
            <parent-name>[RIV_sources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Academic Load (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Academic Load]' new-bin='true'>
          <bin default-name='false' value='&quot;Fulltime&quot;'>
            <value>&quot;F&quot;</value>
            <value>&quot;FT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Parttime&quot;'>
            <value>&quot;P&quot;</value>
            <value>&quot;PT&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Academic Load]' role='dimension' type='nominal' />
      <column datatype='string' name='[Address Home City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Address Home Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Address Home County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Address Home Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Address Home Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Address Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Address Home Zipcode4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Address Home Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Address Mailing City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Address Mailing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Address Mailing County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Address Mailing Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Address Mailing Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Address Mailing State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Address Mailing Zipcode4]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Address Mailing Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Apps Submit]' role='dimension' type='ordinal' />
      <column caption='Calculation3' datatype='integer' name='[Calculation_1045679572199940096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Housing (group)])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1045679572234366978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019-YEAR([Date Of Birth])' />
      </column>
      <column caption='count AL' datatype='integer' name='[Calculation_1045679572236361731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Academic Load (group)])' />
      </column>
      <column caption='count first source' datatype='integer' name='[Calculation_1045679572237889540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([first_source_code (group)])' />
      </column>
      <column caption='count gender' datatype='integer' name='[Calculation_1193172459661692928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender (group)])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1193172459682508801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Engagement Score])' />
      </column>
      <column datatype='string' name='[College City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[College Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[College State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[College Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Country Of Birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>&quot;Female&quot;</value>
            <value>&quot;Fenale&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Household Income Median (bin)' datatype='integer' name='[Household Income Median (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Household Income Median]' peg='0' size='6138' />
      </column>
      <column datatype='integer' name='[Household Income Median]' role='measure' type='quantitative' />
      <column datatype='string' name='[Housing (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Housing]' new-bin='true'>
          <bin default-name='false' value='&quot;Commuter&quot;'>
            <value>&quot;commuter&quot;</value>
            <value>&quot;Commuter&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Resident&quot;'>
            <value>&quot;resident&quot;</value>
            <value>&quot;Resident&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Housing]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hs City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Hs Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Hs State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Hs Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Major* (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Major*]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Biology, Biology/Pre-Medical, Biology/Pre-Vet&quot;'>
            <value>&quot;Biology&quot;</value>
            <value>&quot;Biology/Pre-Medical&quot;</value>
            <value>&quot;Biology/Pre-Vet&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nursing, Nursing ASN, Nursing-Family Nurse Practitioner (Online) and 2 more&quot;'>
            <value>&quot;Nursing&quot;</value>
            <value>&quot;Nursing ASN&quot;</value>
            <value>&quot;Nursing-Family Nurse Practitioner (Online)&quot;</value>
            <value>&quot;Nursing-Nursing Retention&quot;</value>
            <value>&quot;Undeclared-Pre-Professional Healthcare&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Major*]' role='dimension' type='nominal' />
      <column datatype='string' name='[On-Campus/ROL (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[On-Campus/ROL]' />
      </column>
      <column datatype='string' name='[On-Campus/ROL]' role='dimension' type='nominal' />
      <column datatype='string' name='[fifth_source_code]' role='dimension' type='nominal' />
      <column datatype='string' name='[first_source_code (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[first_source_code]' new-bin='true'>
          <bin default-name='false' value='&quot;ACT&quot;'>
            <value>&quot;rivier.taxonomy.1689347&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;College fair&quot;'>
            <value>&quot;rivier.taxonomy.2268&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CollegeBoard&quot;'>
            <value>&quot;rivier.taxonomy.1689346&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Common App Prospect&quot;'>
            <value>&quot;rivier.taxonomy.3846&quot;</value>
            <value>&quot;rivier.taxonomy.3850&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Common App Suspect&quot;'>
            <value>&quot;rivier.taxonomy.1689749&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Common Application&quot;'>
            <value>&quot;rivier.taxonomy.3699&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Friend&quot;'>
            <value>&quot;rivier.taxonomy.2296&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Internet&quot;'>
            <value>&quot;rivier.taxonomy.2323&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Prospect&quot;'>
            <value>&quot;rivier.taxonomy.4132&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[first_source_code]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;rivier.taxonomy.1689346&quot;' value='CollegeBoard' />
          <alias key='&quot;rivier.taxonomy.1689347&quot;' value='ACT' />
          <alias key='&quot;rivier.taxonomy.1689749&quot;' value='Common App Suspect' />
          <alias key='&quot;rivier.taxonomy.2268&quot;' value='College fair' />
          <alias key='&quot;rivier.taxonomy.2296&quot;' value='Friend' />
          <alias key='&quot;rivier.taxonomy.2323&quot;' value='Internet' />
          <alias key='&quot;rivier.taxonomy.3699&quot;' value='Common Application' />
          <alias key='&quot;rivier.taxonomy.3850&quot;' value='Common App Prospect' />
          <alias key='&quot;rivier.taxonomy.4132&quot;' value='Prospect' />
        </aliases>
      </column>
      <column datatype='string' name='[forth_source_code]' role='dimension' type='nominal' />
      <column datatype='string' name='[second_source_code]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;rivier.taxonomy.1689749&quot;' value='Common App Suspect' />
          <alias key='&quot;rivier.taxonomy.3645&quot;' value='Front Rush' />
          <alias key='&quot;rivier.taxonomy.3699&quot;' value='Common Application' />
          <alias key='&quot;rivier.taxonomy.3759&quot;' value='Common App' />
          <alias key='&quot;rivier.taxonomy.3828&quot;' value='Active Match' />
          <alias key='&quot;rivier.taxonomy.3830&quot;' value='Rivier Application' />
          <alias key='&quot;rivier.taxonomy.3850&quot;' value='Common App Prospect' />
        </aliases>
      </column>
      <column datatype='string' name='[third_source_code]' role='dimension' type='nominal' />
      <column-instance column='[fifth_source_code]' derivation='Count' name='[cnt:fifth_source_code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_source_code]' derivation='Count' name='[cnt:first_source_code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forth_source_code]' derivation='Count' name='[cnt:forth_source_code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_source_code]' derivation='Count' name='[cnt:second_source_code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[third_source_code]' derivation='Count' name='[cnt:third_source_code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Apps Submit]' derivation='None' name='[none:Apps Submit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[On-Campus/ROL]' derivation='None' name='[none:On-Campus/ROL:nk]' pivot='key' type='nominal' />
      <column-instance column='[first_source_code]' derivation='None' name='[none:first_source_code:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Address Home State]' member='&quot;NH&quot;' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.452922' group-percentage='0.0535714' measure-ordering='alphabetic' measure-percentage='0.493506' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AD+DP_FIRST'>
      <table>
        <view>
          <datasources>
            <datasource caption='RIV Users+' name='federated.0z6fb6017080gl15eroc40m24nr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6fb6017080gl15eroc40m24nr6'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[first_source_code]' derivation='Count' name='[cnt:first_source_code:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[first_source_code (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[first_source_code]' new-bin='true'>
                <bin default-name='false' value='&quot;ACT&quot;'>
                  <value>&quot;rivier.taxonomy.1689347&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;College fair&quot;'>
                  <value>&quot;rivier.taxonomy.2268&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CollegeBoard&quot;'>
                  <value>&quot;rivier.taxonomy.1689346&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Common App Prospect&quot;'>
                  <value>&quot;rivier.taxonomy.3846&quot;</value>
                  <value>&quot;rivier.taxonomy.3850&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Common App Suspect&quot;'>
                  <value>&quot;rivier.taxonomy.1689749&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Common Application&quot;'>
                  <value>&quot;rivier.taxonomy.3699&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Friend&quot;'>
                  <value>&quot;rivier.taxonomy.2296&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Internet&quot;'>
                  <value>&quot;rivier.taxonomy.2323&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prospect&quot;'>
                  <value>&quot;rivier.taxonomy.4132&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[first_source_code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;rivier.taxonomy.1689346&quot;' value='CollegeBoard' />
                <alias key='&quot;rivier.taxonomy.1689347&quot;' value='ACT' />
                <alias key='&quot;rivier.taxonomy.1689749&quot;' value='Common App Suspect' />
                <alias key='&quot;rivier.taxonomy.2268&quot;' value='College fair' />
                <alias key='&quot;rivier.taxonomy.2296&quot;' value='Friend' />
                <alias key='&quot;rivier.taxonomy.2323&quot;' value='Internet' />
                <alias key='&quot;rivier.taxonomy.3699&quot;' value='Common Application' />
                <alias key='&quot;rivier.taxonomy.3850&quot;' value='Common App Prospect' />
                <alias key='&quot;rivier.taxonomy.4132&quot;' value='Prospect' />
              </aliases>
            </column>
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:first_source_code:qk]' included-values='in-range'>
            <min>10</min>
            <max>1422</max>
          </filter>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;4-Admits&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;5-Deposit&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z6fb6017080gl15eroc40m24nr6].[first_source_code (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:first_source_code:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]</column>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:first_source_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:first_source_code:qk]</rows>
        <cols>[federated.0z6fb6017080gl15eroc40m24nr6].[first_source_code (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='AD+DP_SECOND'>
      <table>
        <view>
          <datasources>
            <datasource caption='RIV Users+' name='federated.0z6fb6017080gl15eroc40m24nr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6fb6017080gl15eroc40m24nr6'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[fifth_source_code]' derivation='Count' name='[cnt:fifth_source_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_source_code]' derivation='Count' name='[cnt:first_source_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forth_source_code]' derivation='Count' name='[cnt:forth_source_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_source_code]' derivation='Count' name='[cnt:second_source_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[third_source_code]' derivation='Count' name='[cnt:third_source_code:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[fifth_source_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_source_code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;rivier.taxonomy.1689346&quot;' value='CollegeBoard' />
                <alias key='&quot;rivier.taxonomy.1689347&quot;' value='ACT' />
                <alias key='&quot;rivier.taxonomy.1689749&quot;' value='Common App Suspect' />
                <alias key='&quot;rivier.taxonomy.2268&quot;' value='College fair' />
                <alias key='&quot;rivier.taxonomy.2296&quot;' value='Friend' />
                <alias key='&quot;rivier.taxonomy.2323&quot;' value='Internet' />
                <alias key='&quot;rivier.taxonomy.3699&quot;' value='Common Application' />
                <alias key='&quot;rivier.taxonomy.3850&quot;' value='Common App Prospect' />
                <alias key='&quot;rivier.taxonomy.4132&quot;' value='Prospect' />
              </aliases>
            </column>
            <column datatype='string' name='[forth_source_code]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[second_source_code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;rivier.taxonomy.1689749&quot;' value='Common App Suspect' />
                <alias key='&quot;rivier.taxonomy.3645&quot;' value='Front Rush' />
                <alias key='&quot;rivier.taxonomy.3699&quot;' value='Common Application' />
                <alias key='&quot;rivier.taxonomy.3759&quot;' value='Common App' />
                <alias key='&quot;rivier.taxonomy.3828&quot;' value='Active Match' />
                <alias key='&quot;rivier.taxonomy.3830&quot;' value='Rivier Application' />
                <alias key='&quot;rivier.taxonomy.3850&quot;' value='Common App Prospect' />
              </aliases>
            </column>
            <column datatype='string' name='[third_source_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]'>
            <groupfilter from='&quot;2-Prospect&quot;' function='range' level='[none:Status:nk]' to='&quot;5-Deposit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:first_source_code:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:second_source_code:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:third_source_code:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:forth_source_code:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:fifth_source_code:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0z6fb6017080gl15eroc40m24nr6].[cnt:first_source_code:qk] + ([federated.0z6fb6017080gl15eroc40m24nr6].[cnt:second_source_code:qk] + ([federated.0z6fb6017080gl15eroc40m24nr6].[cnt:third_source_code:qk] + ([federated.0z6fb6017080gl15eroc40m24nr6].[cnt:forth_source_code:qk] + [federated.0z6fb6017080gl15eroc40m24nr6].[cnt:fifth_source_code:qk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='APPSBM_AHS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Address House State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RIV Users+' name='federated.0z6fb6017080gl15eroc40m24nr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6fb6017080gl15eroc40m24nr6'>
            <column datatype='string' name='[Address Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Apps Submit]' role='dimension' type='ordinal' />
            <column-instance column='[Address Home State]' derivation='Count' name='[cnt:Address Home State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address Home State]' derivation='None' name='[none:Address Home State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Apps Submit]' derivation='None' name='[none:Apps Submit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Address Home State:qk]' included-values='in-range'>
            <min>50</min>
            <max>2159</max>
          </filter>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Address Home State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[none:Address Home State:nk]' to='&quot;AZ&quot;' />
              <groupfilter from='&quot;CA&quot;' function='range' level='[none:Address Home State:nk]' to='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:Address Home State:nk]' member='&quot;Enugu State&quot;' />
              <groupfilter function='member' level='[none:Address Home State:nk]' member='&quot;FL&quot;' />
              <groupfilter from='&quot;IL&quot;' function='range' level='[none:Address Home State:nk]' to='&quot;Kolfe Keranio&quot;' />
              <groupfilter from='&quot;LA&quot;' function='range' level='[none:Address Home State:nk]' to='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:Address Home State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:Address Home State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:Address Home State:nk]' member='&quot;NA&quot;' />
              <groupfilter function='member' level='[none:Address Home State:nk]' member='&quot;National Capital Region&quot;' />
              <groupfilter function='member' level='[none:Address Home State:nk]' member='&quot;NC&quot;' />
              <groupfilter from='&quot;NH&quot;' function='range' level='[none:Address Home State:nk]' to='&quot;NM&quot;' />
              <groupfilter from='&quot;NV&quot;' function='range' level='[none:Address Home State:nk]' to='&quot;OK&quot;' />
              <groupfilter from='&quot;PA&quot;' function='range' level='[none:Address Home State:nk]' to='&quot;Punjab&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:Address Home State:nk]' to='&quot;TX&quot;' />
              <groupfilter from='&quot;VA&quot;' function='range' level='[none:Address Home State:nk]' to='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Apps Submit:ok]'>
            <groupfilter function='member' level='[none:Apps Submit:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Address Home State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Address Home State:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Apps Submit:ok]</column>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Address Home State:nk]</column>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Address Home State:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Address Home State:qk]' />
              <text column='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Address Home State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Address Home State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='APPSBM_GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RIV Users+' name='federated.0z6fb6017080gl15eroc40m24nr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6fb6017080gl15eroc40m24nr6'>
            <column aggregation='Sum' datatype='integer' name='[Apps Submit]' role='dimension' type='ordinal' />
            <column caption='count gender' datatype='integer' name='[Calculation_1193172459661692928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender (group)])' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;Female&quot;</value>
                  <value>&quot;Fenale&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Apps Submit]' derivation='None' name='[none:Apps Submit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1193172459661692928]' derivation='User' name='[usr:Calculation_1193172459661692928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[Gender (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender (group)]' member='%null%' />
                <groupfilter function='member' level='[Gender (group)]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Apps Submit:ok]'>
            <groupfilter function='member' level='[none:Apps Submit:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[Gender (group)]</column>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Apps Submit:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z6fb6017080gl15eroc40m24nr6].[Gender (group)]' />
              <size column='[federated.0z6fb6017080gl15eroc40m24nr6].[usr:Calculation_1193172459661692928:qk]' />
              <text column='[federated.0z6fb6017080gl15eroc40m24nr6].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='APPSBM_MAJOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RIV Users+' name='federated.0z6fb6017080gl15eroc40m24nr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6fb6017080gl15eroc40m24nr6'>
            <column aggregation='Sum' datatype='integer' name='[Apps Submit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Major*]' role='dimension' type='nominal' />
            <column-instance column='[Apps Submit]' derivation='Count' name='[cnt:Apps Submit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major*]' derivation='Count' name='[cnt:Major*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apps Submit]' derivation='None' name='[none:Apps Submit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Major*]' derivation='None' name='[none:Major*:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Apps Submit:qk]' included-values='in-range'>
            <min>50</min>
            <max>4953</max>
          </filter>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Apps Submit:ok]'>
            <groupfilter function='member' level='[none:Apps Submit:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Major*:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Apps Submit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Apps Submit:qk]</column>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Apps Submit:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Major*:qk]</rows>
        <cols>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Major*:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Address Home State'>
      <table>
        <view>
          <datasources>
            <datasource caption='RIV Users+' name='federated.0z6fb6017080gl15eroc40m24nr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6fb6017080gl15eroc40m24nr6'>
            <column datatype='string' name='[Address Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Address Home State]' derivation='Count' name='[cnt:Address Home State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address Home State]' derivation='None' name='[none:Address Home State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Address Home State:qk]' included-values='in-range'>
            <min>0</min>
            <max>35865</max>
          </filter>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;5-Deposit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Address Home State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Address Home State:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Address Home State:qk]</column>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Address Home State:qk]</rows>
        <cols>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Address Home State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Housing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RIV Users+' name='federated.0z6fb6017080gl15eroc40m24nr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6fb6017080gl15eroc40m24nr6'>
            <column caption='Calculation3' datatype='integer' name='[Calculation_1045679572199940096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Housing (group)])' />
            </column>
            <column datatype='string' name='[Housing (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Housing]' new-bin='true'>
                <bin default-name='false' value='&quot;Commuter&quot;'>
                  <value>&quot;commuter&quot;</value>
                  <value>&quot;Commuter&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Resident&quot;'>
                  <value>&quot;resident&quot;</value>
                  <value>&quot;Resident&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Housing]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045679572199940096]' derivation='User' name='[pcto:usr:Calculation_1045679572199940096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1045679572199940096]' derivation='User' name='[usr:Calculation_1045679572199940096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[Housing (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Housing (group)]' member='&quot;Commuter&quot;' />
              <groupfilter function='member' level='[Housing (group)]' member='&quot;Resident&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;5-Deposit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]</column>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[Housing (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z6fb6017080gl15eroc40m24nr6].[Housing (group)]' />
              <size column='[federated.0z6fb6017080gl15eroc40m24nr6].[usr:Calculation_1045679572199940096:qk]' />
              <text column='[federated.0z6fb6017080gl15eroc40m24nr6].[Housing (group)]' />
              <text column='[federated.0z6fb6017080gl15eroc40m24nr6].[pcto:usr:Calculation_1045679572199940096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='RIV Users+' name='federated.0z6fb6017080gl15eroc40m24nr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6fb6017080gl15eroc40m24nr6'>
            <column caption='Household Income Median (bin)' datatype='integer' name='[Household Income Median (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Household Income Median]' peg='0' size='6138' />
            </column>
            <column datatype='integer' name='[Household Income Median]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Household Income Median (bin)]' derivation='None' name='[none:Household Income Median (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household Income Median]' derivation='Sum' name='[sum:Household Income Median:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Household Income Median (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household Income Median (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Household Income Median (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Household Income Median (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Household Income Median (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Household Income Median (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Household Income Median (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Household Income Median (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Household Income Median (bin):ok]' member='18' />
              <groupfilter function='member' level='[none:Household Income Median (bin):ok]' member='22' />
              <groupfilter function='member' level='[none:Household Income Median (bin):ok]' member='23' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;5-Deposit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]</column>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Household Income Median (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0z6fb6017080gl15eroc40m24nr6].[sum:Household Income Median:qk]</rows>
        <cols>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Household Income Median (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0z6fb6017080gl15eroc40m24nr6].[Household Income Median (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='RIV Users+' name='federated.0z6fb6017080gl15eroc40m24nr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6fb6017080gl15eroc40m24nr6'>
            <column caption='count first source' datatype='integer' name='[Calculation_1045679572237889540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([first_source_code (group)])' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_source_code (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[first_source_code]' new-bin='true'>
                <bin default-name='false' value='&quot;ACT&quot;'>
                  <value>&quot;rivier.taxonomy.1689347&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;College fair&quot;'>
                  <value>&quot;rivier.taxonomy.2268&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CollegeBoard&quot;'>
                  <value>&quot;rivier.taxonomy.1689346&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Common App Prospect&quot;'>
                  <value>&quot;rivier.taxonomy.3846&quot;</value>
                  <value>&quot;rivier.taxonomy.3850&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Common App Suspect&quot;'>
                  <value>&quot;rivier.taxonomy.1689749&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Common Application&quot;'>
                  <value>&quot;rivier.taxonomy.3699&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Friend&quot;'>
                  <value>&quot;rivier.taxonomy.2296&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Internet&quot;'>
                  <value>&quot;rivier.taxonomy.2323&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prospect&quot;'>
                  <value>&quot;rivier.taxonomy.4132&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[first_source_code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;rivier.taxonomy.1689346&quot;' value='CollegeBoard' />
                <alias key='&quot;rivier.taxonomy.1689347&quot;' value='ACT' />
                <alias key='&quot;rivier.taxonomy.1689749&quot;' value='Common App Suspect' />
                <alias key='&quot;rivier.taxonomy.2268&quot;' value='College fair' />
                <alias key='&quot;rivier.taxonomy.2296&quot;' value='Friend' />
                <alias key='&quot;rivier.taxonomy.2323&quot;' value='Internet' />
                <alias key='&quot;rivier.taxonomy.3699&quot;' value='Common Application' />
                <alias key='&quot;rivier.taxonomy.3850&quot;' value='Common App Prospect' />
                <alias key='&quot;rivier.taxonomy.4132&quot;' value='Prospect' />
              </aliases>
            </column>
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045679572237889540]' derivation='User' name='[usr:Calculation_1045679572237889540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[first_source_code (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[first_source_code (group)]' member='&quot;College fair&quot;' />
              <groupfilter function='member' level='[first_source_code (group)]' member='&quot;CollegeBoard&quot;' />
              <groupfilter function='member' level='[first_source_code (group)]' member='&quot;Common App Prospect&quot;' />
              <groupfilter function='member' level='[first_source_code (group)]' member='&quot;Internet&quot;' />
              <groupfilter function='member' level='[first_source_code (group)]' member='&quot;Prospect&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;5-Deposit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]</column>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[first_source_code (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0z6fb6017080gl15eroc40m24nr6].[first_source_code (group)] * [federated.0z6fb6017080gl15eroc40m24nr6].[usr:Calculation_1045679572237889540:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='RIV Users+' name='federated.0z6fb6017080gl15eroc40m24nr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6fb6017080gl15eroc40m24nr6'>
            <column aggregation='Sum' datatype='integer' name='[Apps Submit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Apps Submit]' derivation='Count' name='[cnt:Apps Submit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apps Submit]' derivation='None' name='[none:Apps Submit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;2-Prospect&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Apps Submit:ok]' />
              <size column='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Apps Submit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>First Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RIV Users+' name='federated.0z6fb6017080gl15eroc40m24nr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6fb6017080gl15eroc40m24nr6'>
            <column aggregation='Sum' datatype='integer' name='[Apps Submit]' role='dimension' type='ordinal' />
            <column-instance column='[first_source_code]' derivation='Count' name='[cnt:first_source_code:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[first_source_code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;rivier.taxonomy.1689346&quot;' value='CollegeBoard' />
                <alias key='&quot;rivier.taxonomy.1689347&quot;' value='ACT' />
                <alias key='&quot;rivier.taxonomy.1689749&quot;' value='Common App Suspect' />
                <alias key='&quot;rivier.taxonomy.2268&quot;' value='College fair' />
                <alias key='&quot;rivier.taxonomy.2296&quot;' value='Friend' />
                <alias key='&quot;rivier.taxonomy.2323&quot;' value='Internet' />
                <alias key='&quot;rivier.taxonomy.3699&quot;' value='Common Application' />
                <alias key='&quot;rivier.taxonomy.3850&quot;' value='Common App Prospect' />
                <alias key='&quot;rivier.taxonomy.4132&quot;' value='Prospect' />
              </aliases>
            </column>
            <column-instance column='[Apps Submit]' derivation='None' name='[none:Apps Submit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_source_code]' derivation='None' name='[none:first_source_code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:first_source_code:qk]' included-values='in-range'>
            <min>15</min>
            <max>1723</max>
          </filter>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Apps Submit:ok]'>
            <groupfilter function='member' level='[none:Apps Submit:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:first_source_code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;rivier.taxonomy.4132&quot;</bucket>
              <bucket>&quot;rivier.taxonomy.3850&quot;</bucket>
              <bucket>&quot;rivier.taxonomy.1689346&quot;</bucket>
              <bucket>&quot;rivier.taxonomy.1689347&quot;</bucket>
              <bucket>&quot;rivier.taxonomy.1689749&quot;</bucket>
              <bucket>&quot;rivier.taxonomy.2268&quot;</bucket>
              <bucket>&quot;rivier.taxonomy.2296&quot;</bucket>
              <bucket>&quot;rivier.taxonomy.2323&quot;</bucket>
              <bucket>&quot;rivier.taxonomy.3699&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Apps Submit:ok]</column>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:first_source_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:first_source_code:qk]</rows>
        <cols>[federated.0z6fb6017080gl15eroc40m24nr6].[none:first_source_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RIV Users+' name='federated.0z6fb6017080gl15eroc40m24nr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6fb6017080gl15eroc40m24nr6'>
            <column caption='count gender' datatype='integer' name='[Calculation_1193172459661692928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender (group)])' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;Female&quot;</value>
                  <value>&quot;Fenale&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1193172459661692928]' derivation='User' name='[pcto:usr:Calculation_1193172459661692928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;5-Deposit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Gender:nk]' />
              <size column='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Gender:qk]' />
              <text column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Gender:nk]' />
              <text column='[federated.0z6fb6017080gl15eroc40m24nr6].[pcto:usr:Calculation_1193172459661692928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='major'>
      <table>
        <view>
          <datasources>
            <datasource caption='RIV Users+' name='federated.0z6fb6017080gl15eroc40m24nr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6fb6017080gl15eroc40m24nr6'>
            <column datatype='string' name='[Major*]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Major*]' derivation='Count' name='[cnt:Major*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major*]' derivation='None' name='[none:Major*:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;5-Deposit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Major*:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Major*:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Major*:qk]</rows>
        <cols>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Major*:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='recruitment source'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RECRUITMENT SOURCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RIV Users+' name='federated.0z6fb6017080gl15eroc40m24nr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6fb6017080gl15eroc40m24nr6'>
            <column datatype='string' name='[Recruitment Source*]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Recruitment Source*]' derivation='Count' name='[cnt:Recruitment Source*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recruitment Source*]' derivation='None' name='[none:Recruitment Source*:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Recruitment Source*:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Recruitment Source*:nk]' member='&quot;Active Match&quot;' />
              <groupfilter function='member' level='[none:Recruitment Source*:nk]' member='&quot;College fair&quot;' />
              <groupfilter function='member' level='[none:Recruitment Source*:nk]' member='&quot;CollegeBoard&quot;' />
              <groupfilter function='member' level='[none:Recruitment Source*:nk]' member='&quot;Common App Prospect&quot;' />
              <groupfilter function='member' level='[none:Recruitment Source*:nk]' member='&quot;Front Rush&quot;' />
              <groupfilter function='member' level='[none:Recruitment Source*:nk]' member='&quot;Internet&quot;' />
              <groupfilter function='member' level='[none:Recruitment Source*:nk]' member='&quot;Prospect&quot;' />
              <groupfilter function='member' level='[none:Recruitment Source*:nk]' member='&quot;Rivier Application&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;5-Deposit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Recruitment Source*:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Recruitment Source*:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Status:nk]</column>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Recruitment Source*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z6fb6017080gl15eroc40m24nr6].[none:Recruitment Source*:nk]</rows>
        <cols>[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Recruitment Source*:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='source'>
      <table>
        <view>
          <datasources>
            <datasource caption='RIV Users+' name='federated.0z6fb6017080gl15eroc40m24nr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6fb6017080gl15eroc40m24nr6'>
            <column-instance column='[fifth_source_code]' derivation='Count' name='[cnt:fifth_source_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_source_code]' derivation='Count' name='[cnt:first_source_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forth_source_code]' derivation='Count' name='[cnt:forth_source_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_source_code]' derivation='Count' name='[cnt:second_source_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[third_source_code]' derivation='Count' name='[cnt:third_source_code:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[fifth_source_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_source_code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;rivier.taxonomy.1689346&quot;' value='CollegeBoard' />
                <alias key='&quot;rivier.taxonomy.1689347&quot;' value='ACT' />
                <alias key='&quot;rivier.taxonomy.1689749&quot;' value='Common App Suspect' />
                <alias key='&quot;rivier.taxonomy.2268&quot;' value='College fair' />
                <alias key='&quot;rivier.taxonomy.2296&quot;' value='Friend' />
                <alias key='&quot;rivier.taxonomy.2323&quot;' value='Internet' />
                <alias key='&quot;rivier.taxonomy.3699&quot;' value='Common Application' />
                <alias key='&quot;rivier.taxonomy.3850&quot;' value='Common App Prospect' />
                <alias key='&quot;rivier.taxonomy.4132&quot;' value='Prospect' />
              </aliases>
            </column>
            <column datatype='string' name='[forth_source_code]' role='dimension' type='nominal' />
            <column-instance column='[first_source_code]' derivation='None' name='[none:first_source_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[second_source_code]' derivation='None' name='[none:second_source_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[third_source_code]' derivation='None' name='[none:third_source_code:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[second_source_code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;rivier.taxonomy.1689749&quot;' value='Common App Suspect' />
                <alias key='&quot;rivier.taxonomy.3645&quot;' value='Front Rush' />
                <alias key='&quot;rivier.taxonomy.3699&quot;' value='Common Application' />
                <alias key='&quot;rivier.taxonomy.3759&quot;' value='Common App' />
                <alias key='&quot;rivier.taxonomy.3828&quot;' value='Active Match' />
                <alias key='&quot;rivier.taxonomy.3830&quot;' value='Rivier Application' />
                <alias key='&quot;rivier.taxonomy.3850&quot;' value='Common App Prospect' />
              </aliases>
            </column>
            <column datatype='string' name='[third_source_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:fifth_source_code:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:first_source_code:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:forth_source_code:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:second_source_code:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:third_source_code:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:first_source_code:qk]' included-values='in-range'>
            <min>50</min>
            <max>67801</max>
          </filter>
          <filter class='categorical' column='[federated.0z6fb6017080gl15eroc40m24nr6].[none:first_source_code:nk]'>
            <groupfilter from='&quot;Coworker&quot;' function='range' level='[none:first_source_code:nk]' to='&quot;WMUR Higher Education Website&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[none:first_source_code:nk]</column>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:first_source_code:qk]</column>
            <column>[federated.0z6fb6017080gl15eroc40m24nr6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6fb6017080gl15eroc40m24nr6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6fb6017080gl15eroc40m24nr6].[Multiple Values]</rows>
        <cols>([federated.0z6fb6017080gl15eroc40m24nr6].[:Measure Names] / ([federated.0z6fb6017080gl15eroc40m24nr6].[none:second_source_code:nk] / [federated.0z6fb6017080gl15eroc40m24nr6].[none:third_source_code:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='APPSBM_MAJOR' w='44400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='APPSBM_GENDER' w='38000' x='45200' y='50000'>
              </zone>
              <zone h='49000' id='11' name='APPSBM_AHS' w='44400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 6' w='38000' x='45200' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='9' name='APPSBM_GENDER' pane-specification-id='0' param='[federated.0z6fb6017080gl15eroc40m24nr6].[usr:Calculation_1193172459661692928:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='APPSBM_GENDER' pane-specification-id='0' param='[federated.0z6fb6017080gl15eroc40m24nr6].[Gender (group)]' type='color' w='16000' x='83200' y='6750'>
              </zone>
              <zone h='8125' id='12' name='APPSBM_AHS' pane-specification-id='0' param='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Address Home State:qk]' type='color' w='16000' x='83200' y='15000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='recruitment source' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='gender' w='41200' x='21400' y='1000'>
              </zone>
              <zone h='49000' id='21' name='Housing' w='20600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='24' name='major' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='27' name='Address Home State' w='20600' x='62600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3375' id='8' name='recruitment source' pane-specification-id='0' param='[federated.0z6fb6017080gl15eroc40m24nr6].[cnt:Recruitment Source*:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='3375' id='9' name='recruitment source' pane-specification-id='0' param='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Recruitment Source*:nk]' type='color' w='16000' x='83200' y='4375'>
              </zone>
              <zone h='10500' id='17' name='gender' pane-specification-id='0' param='[federated.0z6fb6017080gl15eroc40m24nr6].[none:Gender:nk]' type='color' w='16000' x='83200' y='7750'>
              </zone>
              <zone h='10500' id='22' name='Housing' pane-specification-id='0' param='[federated.0z6fb6017080gl15eroc40m24nr6].[Housing (group)]' type='color' w='16000' x='83200' y='18250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
